# P9mediLabo

./: pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/solutions/medilab/backend/: BackendApplication.java
backend/src/main/java/com/solutions/medilab/backend/config/: ApplicationProperties.java  CustomCorsConfiguration.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFiler.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/solutions/medilab/backend/controller/: AuthenticationController.java  PatientController.java
backend/src/main/java/com/solutions/medilab/backend/dto/: PatientDto.java
backend/src/main/java/com/solutions/medilab/backend/dto/criteria/: PatientCriteriaDto.java
backend/src/main/java/com/solutions/medilab/backend/dto/token/: JwtRequestDto.java  JwtResponseDto.java  JwtTokenDto.java  RefreshTokenDto.java
backend/src/main/java/com/solutions/medilab/backend/enums/: Genre.java
backend/src/main/java/com/solutions/medilab/backend/exception/: ResponseError.java
backend/src/main/java/com/solutions/medilab/backend/mapper/: PatientMapper.java
backend/src/main/java/com/solutions/medilab/backend/model/: AppUser.java  Patient.java
backend/src/main/java/com/solutions/medilab/backend/repository/: PatientRepository.java  UserRepository.java
backend/src/main/java/com/solutions/medilab/backend/service/: AuthenticationService.java  JwtService.java  PatientService.java  UserService.java
backend/src/main/java/com/solutions/medilab/backend/service/implimentation/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/solutions/medilab/backend/utils/: Constant.java  Utils.java
backend/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/solutions/medilabo/gateway/: GatewayApplication.java
gateway/src/main/java/com/solutions/medilabo/gateway/config/: CorsGlobalFilter.java  SecurityConfig.java
gateway/src/main/java/com/solutions/medilabo/gateway/gateway/: BackendGateway.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/solutions/medilabo/gateway/: GatewayApplicationTests.java
